Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: d:/eagle/projects/midiarp/midi_inoutthru.dri

 Date              : 6/25/2013 8:00:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0400inch     5
 T03   0.0472inch    18
 T04   0.1875inch     7

Total number of drills: 42

Plotfiles:

 d:/eagle/projects/midiarp/midi_inoutthru.drd
